# CF Pages cache policy

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/_next/static/media/*
  Cache-Control: public, max-age=31536000, immutable

/assets/chars/*
  Cache-Control: public, max-age=2592000

/assets/npcs/*
  Cache-Control: public, max-age=2592000

/assets/teammaker/*
  Cache-Control: public, max-age=2592000

/assets/buildings/*
  Cache-Control: public, max-age=2592000

/assets/floors/*
  Cache-Control: public, max-age=2592000

/version.json
  Cache-Control: no-store

/embed/*
  Cache-Control: public, max-age=0, must-revalidate
